{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=d0ww0ko4w4ks8oksw8kwok8k;Port=3306;Database=default;Uid=mysql;Pwd=REPLACE_WITH_PRODUCTION_PASSWORD;"
  },
  "ResendSettings": {
    "ApiKey": "REPLACE_WITH_SECRET",
    "SenderEmail": "onboarding@resend.dev",
    "SenderName": "ElectronicJova Production"
  },
  "StripeSettings": {
    "SecretKey": "REPLACE_WITH_SECRET",
    "PublishableKey": "REPLACE_WITH_SECRET"
  },
  "ProductionAppUrl": "http://wg84wckwos4skg4k004wk0w8.37.27.219.230.sslip.io"
}
